{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node gulpfile.js",
    "build": "gulp build",
    "restore": "gulp restore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "gulp": "^3.9.1",
    "gulp-iconv": "0.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-zip": "^4.0.0",
    "iconv-lite": "^0.4.24"
  }
}
